<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image practice</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://www.pikpng.com/pngl/m/201-2017419_black-car-png-transparent-background-car-3d-png.png"), url("https://media.istockphoto.com/photos/empty-modern-room-with-sunfilled-windows-picture-id177805364?k=20&m=177805364&s=612x612&w=0&h=0dRj_CR53Y7ztbEirT6PKmmFR1fRy_85Ymz3c2amwAQ=");
            background-repeat: no-repeat, no-repeat;
            background-size: 30%, cover;
            background-position: center right, left top;
        }
    </style>
</head>
<body>
    
</body>
</html>